Regular expression -> to extract pattern from passage

REGULAR EXPRESSION -> regex101 [site]
In Regular exp,
Literal is simple text -> eg: Elon

Metacharacters:
1. \
2. ? -> Zero or one occurrence
3. * -> greedy, ie., 
4. | -> or

\w -> match any character(characters from a to Z, digits from 0-9, and the underscore _ character)
\d -> this is for matching digits from 0-9
Match 1 digit -> \d
Match 5 numbers -> \d\d\d\d\d another way is [0-9][0-9][0-9][0-9][0-9] or \d{5}
\W -> selects all that is not b/w a-z, A-Z, 0-9

Character set:
1. [a-z] - selects all b/w a-z
2. [^a-z] - not selects all b/w a-z

Grouping:
Grouping -> From a match to extract a group
for eg:
Text is:
File.txt
File2.txt
File3.txt
File4.txt
File5.txt

NOTE: (?!...) - Negative of data inside, i.e., ...
_____________________________________________________________________________________________________________________________
Question Text:
I.Elon musk's phone number is 9991116666, call him if you have any questions on dodgecoin. Tesla's revenue is 40 billion. Tesla's CFO number (999)-333-7777. 999-333-7777

2327845920

File1.txt
file2.txt
File3.txt
Wile4.txt
File5.txt
File6.txt

File.2.txt

4ile0.xml
file3.csv
file3.tsv
*****************************************************************************************************************************
1. Match File1.txt, File3.txt, File5.txt, File6.txt
	Answer: File\d.txt or File[0-9].txt or File[123456].txt

2. Match the following
File1.txt
File3.txt
Wile4.txt
File5.txt
File6.txt
	Answer: [WF]ile[0-9].txt

3. Match the following
File1.txt
file2.txt
file3.txt
Wile4.txt
File5.txt
File6.txt
	Answer: [WF, a-z]ile[0-9].txt

3. Match the following but not xml
File1.txt
file2.txt
File3.txt
Wile4.txt
File5.txt
File6.txt
4ile0.xml
file3.csv	
	Answer: [WF,a-z]ile[0-9].[tc]\w\w
_____________________________________________________________________________________________________________________________
II. Sample text:
File1.txt
File2.txt
File3.txt
File4*txt

	File\dtxt -> will select all the above lines
	File\d\.txt -> will select all the above lines except File4*txt
_____________________________________________________________________________________________________________________________
III. Sample text:
Elon musk's phone number is 9991116666, call him if you have any questions on dodgecoin. Tesla's revenue is 40 billion. Tesla's CFO number (999)-333-7777. 999-333-7777
2327845920

Match all the numbers, i.e., 9991116666, (999)-333-7777, 999-333-7777, 2327845920
	Answer: [(]?\d\d\d[)]?[-]?\d\d\d[-]?\d\d\d\d 
_____________________________________________________________________________________________________________________________
IV. Sample text:
File.txt
File1.txt
File2.txt
File3.txt

Match all the above lines
	Answer:File\d?.txt
_____________________________________________________________________________________________________________________________
IV. Sample text:
File1.txt
file2.txt
File3.txt
Wile4.txt
File5.txt
File6*txt

File.2.txt

4ile0.xml
file3.csv
file3.tsv

Match all lines except 4ile0.xml and file3.tsv
	Answer: [WF,a-z]ile.?[0-9].(?!tsv)[tc]\w*

Match all lines except File.2.txt, 4ile0.xml and file3.tsv
	Answer: [WF,a-z]ile[0-9].(?!tsv)[tc]\w*

Match only File.2.txt
	Answer: [WF]ile[.][0-9].txt
_____________________________________________________________________________________________________________________________
V. Sample Text:
ruthjacob2003@gmail.com
rosedl@yahoo.com
anthoniedl@hotmail.com
antonydl@gmail.org
abigaildl@gmail.in

Match all mails having .org, .com, .in and doesn't have hotmail or yahoo
	Answer: \w*@(?!hotmail|yahoo)\w*.*[org|com|in]
